# spring-data-mongo-query-projection-issue

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/me/jcedeno/demo/: DemoApplication.java
src/main/java/me/jcedeno/demo/bmodels/: ApiTransaction.java  ApiTransactionId.java
src/main/java/me/jcedeno/demo/dao/: TransactionRepo.java
src/main/java/me/jcedeno/demo/models/: Transaction.java  TransactionFour.java  TransactionId.java  TransactionThree.java  TransactionTwo.java
src/test/java/me/jcedeno/demo/: DemoApplicationTests.java
